<view class="input-frame custom-class {{ frameStyle }}">
  <!-- hide -->
  <input 
    type="text" 
    class="input-frame__input" 
    value="{{ _value }}" 
    maxlength="{{ space }}"
    cursor="{{ cursor }}"
    focus="{{ isFocus }}"
    type="number"
    bind:input="onInputChange"
    bind:focus="onInputFocus"
  />

  <!-- input -->
  <view 
    class="input-item" 
    bind:tap="onClick" 
    wx:for="{{ space }}" 
    wx:key="index"
  >
    {{ valueList[index] }}
  </view>
</view>
